<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h2>تسجيل الدخول</h2>
        <form action="dashboard.html" method="post">
            <label for="phone">رقم الهاتف</label>
            <input type="text" id="phone" name="phone" required>
            
            <label for="password">كلمة المرور</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">تسجيل الدخول</button>
        </form>

        <!-- زر إضافي لإنشاء حساب جديد -->
        <div class="register-option">
            <p>ليس لديك حساب؟</p>
            <button onclick="window.location.href='register.html'">إنشاء حساب جديد</button>
        </div>
    </div>
</body>
</html>
