/* تنسيق أساسي للصفحة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #4a90e2, #1c1c1c);
    color: #ffffff;
}

/* تنسيق الحاوية */
.login-container, .register-container {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    backdrop-filter: blur(10px);
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #eaeaea;
}

label {
    display: block;
    margin: 15px 0 5px;
    font-size: 14px;
    color: #cccccc;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 16px;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
    transition: background 0.3s, border 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid #4a90e2;
    outline: none;
}

/* تنسيق الزر */
button {
    width: 100%;
    padding: 12px;
    background-color: #4a90e2;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 15px;
}

button:hover {
    background-color: #357ab8;
}

.register-option, .login-option {
    margin-top: 20px;
    color: #cccccc;
}

.register-option p, .login-option p {
    display: inline;
    margin-right: 5px;
}

/* روابط التسجيل */
button.secondary {
    background-color: transparent;
    color: #4a90e2;
    font-weight: bold;
    cursor: pointer;
}

button.secondary:hover {
    color: #72b2ff;
}